<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Contacto - Camionetas Ford Clásicas</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelos.html">Modelos</a>
            <a href="historia.html">Historia</a>
            <a href="galeria.html">Galería</a>
            <a href="encuesta.html">Encuesta</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Envíanos tus comentarios</h2>
            <form>
                <label>Nombre:</label><br>
                <input type="text" placeholder="Tu nombre"><br><br>

                <label>Correo electrónico:</label><br>
                <input type="email" placeholder="tucorreo@gmail.com"><br><br>

                <label>Mensaje:</label><br>
                <textarea rows="4" cols="40" placeholder="Escribe tu mensaje aquí..."></textarea><br><br>

                <input type="submit" value="Enviar mensaje">
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Camionetas Ford Clásicas | Proyecto Escolar</p>
    </footer>
</body>
</html>
