<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Ford</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Galería de Camionetas Ford Clásicas</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelos.html">Modelos</a>
            <a href="historia.html">Historia</a>
            <a href="galeria.html">Galería</a>
            <a href="encuesta.html">Encuesta</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Imágenes de colección</h2>
            <div class="galeria">
                <img src="Ford f-100.jpg" width="300" height="250" alt="Ford F100">
                <img src="Ford Bronco.jpg" width="300 " height="250" alt="Ford Bronco">
                <img src="Ford Ranger.jpg" width="300" height="250" alt="Ford Ranger">
            </div>
            <div class="galeria">
                <img src="Ford Explorer.jpg" width="300" height="250" alt="Ford Explorer">
                <img src="Ford F150.jpeg" width="300" height="250" alt="Ford F150">
                <img src="Ford F250.jpg" width="300" height="250 " alt="Ford F250">
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Camionetas Ford Clásicas | Proyecto Escolar</p>
    </footer>
</body>
</html>
