<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Ford</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Historia de las Camionetas Ford (1970 - 2000)</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelos.html">Modelos</a>
            <a href="historia.html">Historia</a>
            <a href="galeria.html">Galería</a>
            <a href="encuesta.html">Encuesta</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Línea del tiempo</h2>
            <p>La evolución de las camionetas Ford ha sido un reflejo del progreso y la innovación automotriz a lo largo de los años.</p>

            <ul class="historia">
                <h3>
                <li><strong>Década de 1970:</strong> La F-100 se consolida como una camioneta resistente y popular.</li>
                <li><strong>Década de 1980:</strong> Aparecen nuevas versiones con más comodidad y potencia.</li>
                <li><strong>Década de 1990:</strong> La Ford Bronco y Ranger ganan protagonismo en el mercado.</li>
                <li><strong>Año 2000:</strong> Se lanza la Ranger moderna, con un diseño más aerodinámico y eficiente.</li>
            </h3>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Camionetas Ford Clásicas | Proyecto Escolar</p>
    </footer>
</body>
</html>
