<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camionetas Ford Clásicas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Camionetas Ford Clásicas (1970 - 2000)</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelos.html">Modelos</a>
            <a href="historia.html">Historia</a>
            <a href="galeria.html">Galería</a>
            <a href="encuesta.html">Encuesta</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a la historia de las camionetas Ford</h2>
            <img src="Ford_logo.svg" height="200" width="400" alt="F-100">
            <p>Descubre cómo la potencia, el diseño y la innovación marcaron una época dorada del automovilismo estadounidense.</p>
            <img src="1970-ford-f100-sport-custom.jpeg" height="300" width="250" alt="Ford F-100 clásica">
            <img src="Classic-Ford-F.jpg" height="300" width="250" alt="Ford F-100">
            <img src="ford expo.jpg" height="300" width="250" alt="F-100">
        </section>
    </main>

    <footer>
        <p>© 2025 Camionetas Ford Clásicas | Proyecto Escolar</p>
    </footer>
</body>
</html>
