<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Ford Clásicos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Modelos Clásicos Ford (1970 - 2000)</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelos.html">Modelos</a>
            <a href="historia.html">Historia</a>
            <a href="galeria.html">Galería</a>
            <a href="encuesta.html">Encuesta</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Modelos más representativos</h2>
            <p>A continuación se muestran algunas camionetas Ford clásicas que marcaron época entre 1970 y 2000:</p>
        </section>

        <section class="modelos">
            <div class="modelo">
                <h3>Ford F-100 (1975)</h3>
                <img src="ford 100.jpg" alt="Ford F100">
                <p>Una de las camionetas más queridas por su durabilidad y diseño robusto. Popular entre trabajadores y coleccionistas.</p>
            </div>

            <div class="modelo">
                <h3>Ford Bronco (1990)</h3>
                <img src="1990-ford-bronco.jpeg" alt="Ford Bronco">
                <p>Icono de la aventura, reconocida por su estilo todoterreno y potencia.</p>
            </div>

            <div class="modelo">
                <h3>Ford Ranger (1995)</h3>
                <img src="1995-Ford-Ranger.avif" alt="Ford Ranger">
                <p>Modelo de transición al nuevo milenio, combinando tecnología moderna con la esencia clásica de Ford.</p>
            </div>

             <div class="modelo">
                <h3>Ford Lobo (2000)</h3>
                <img src="ford lobo .jpg" alt="Ford Lobo">
                <p>Es una pickup robusta con un diseño exterior "atrevido y musculoso".</p>
            </div>
            
        </section>
    </main>

    <footer>
        <p>© 2025 Camionetas Ford Clásicas | Proyecto Escolar</p>
    </footer>
</body>
</html>
